{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "contact": {
        "issues": "https://github.com/${repo}/issues",
        "sources": "https://github.com/${repo}"
    },
    "authors": [
        "${mod_author}"
    ],
    "icon": "${icon}",
    "license": [
        "${mod_license}"
    ],
    "environment": "client",
    "depends": {
        "fabricloader": ">=${fabric_loader}",
        "fabric-language-kotlin": ">=${flk}",
        "fabric-api": ">=${fapi}",
        "yet_another_config_lib_v3": ">=${yacl}",
        "minecraft": "${mc}"
    },
    "suggests": {
        "modmenu": "${modmenu}"
    },
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "dev.nyon.autodrop.AutoDropEntrypoint"
            }
        ],
        "modmenu": [
            {
                "adapter": "kotlin",
                "value": "dev.nyon.autodrop.config.ModMenuImpl"
            }
        ]
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/pmHTtZnMd3"
            }
        }
    }
}
